{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "category": "Utility",
    "copyright": "kamyu",
    "targets": "all",
    "externalBin": [],
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "webviewInstallMode": {
        "silent": true,
        "type": "embedBootstrapper"
      }
    },
    "longDescription": "",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": [],
    "shortDescription": "",
    "linux": {
      "deb": {
        "depends": []
      },

    }
  },
  "productName": "hr-osc",
  "mainBinaryName": "hr-osc",
  "version": "0.3.2",
  "identifier": "me.kamyu.hr-osc",
  "plugins": {},
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "height": 250,
        "resizable": false,
        "title": "hr-osc",
        "width": 325,
        "useHttpsScheme": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}
